scrape_configs:
  - job_name: 'event-service'
    static_configs:
      - targets: ['event-service:8081']

  - job_name: 'ticket-service'
    static_configs:
      - targets: ['ticket-service:8082']

  - job_name: 'notification-service'
    static_configs:
      - targets: ['notification-service:8083']
